spring.application.name=graphql

# GraphQL config
spring.graphql.graphiql.enable=true


# Local config
# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=user
spring.datasource.password=password